function []= plotConfig(p)
% some common plot settings I like
% after a plot command you can call "plotConfig(gca)"
% to apply the options specified below
    set( p, 'Box','off',...
        'TickDir','out',...
        'TickLength',[.02 .02],...
        'XMinorTick','on',...
        'YMinorTick','on' ...
        )
        set( gcf, 'PaperPositionMode','auto')
        p.XAxis.FontSize=10;
        p.YAxis.FontSize=10;

end